{
  "appId": "cn.bitcoooin.advisor",
  "appName": "Ait",
  "webDir": "frontend/dist",
  "server": {
    "url": "https://bitcoooin.cn",
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "never"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#121316"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#121316"
    }
  }
}
